In [76]:
import pandas as pd
from sqlalchemy import create_engine

In [77]:
csv_file = "Output/movie_data.csv"
movie_data_df = pd.read_csv(csv_file)
movie_data_df.head()

,movie_id,IMDB_link,Title,Genres,Director,Rating,IMDB_score
0,tt0499549,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,Avatar,Action|Adventure|Fantasy|Sci-Fi,James Cameron,PG-13,7.9
1,tt0449088,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,Gore Verbinski,PG-13,7.1
2,tt2379713,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,Spectre,Action|Adventure|Thriller,Sam Mendes,PG-13,6.8
3,tt1345836,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,The Dark Knight Rises,Action|Thriller,Christopher Nolan,PG-13,8.5
4,tt0401729,http://www.imdb.com/title/tt0401729/?ref_=fn_t...,John Carter,Action|Adventure|Sci-Fi,Andrew Stanton,PG-13,6.6

In [97]:
movie_data_df = movie_data_df.drop_duplicates(subset=['movie_id'])

In [98]:
new_movie_data_df = movie_data_df[['movie_id', 'Title', 'Genres', 'Director','Rating','IMDB_score']]
new_movie_data_df.head()

,movie_id,Title,Genres,Director,Rating,IMDB_score
0,tt0499549,Avatar,Action|Adventure|Fantasy|Sci-Fi,James Cameron,PG-13,7.9
1,tt0449088,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,Gore Verbinski,PG-13,7.1
2,tt2379713,Spectre,Action|Adventure|Thriller,Sam Mendes,PG-13,6.8
3,tt1345836,The Dark Knight Rises,Action|Thriller,Christopher Nolan,PG-13,8.5
4,tt0401729,John Carter,Action|Adventure|Sci-Fi,Andrew Stanton,PG-13,6.6

In [99]:
new_movie_data_df = new_movie_data_df.rename(columns={
    'movie_id' : 'id', 'Title' : 'title', 
    'Genres' : 'genres', 'Director': 'director',
    'Rating' : 'rating', 'IMDB_score' : 'imdb_rating'})
new_movie_data_df.head()

,id,title,genres,director,rating,imdb_rating
0,tt0499549,Avatar,Action|Adventure|Fantasy|Sci-Fi,James Cameron,PG-13,7.9
1,tt0449088,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,Gore Verbinski,PG-13,7.1
2,tt2379713,Spectre,Action|Adventure|Thriller,Sam Mendes,PG-13,6.8
3,tt1345836,The Dark Knight Rises,Action|Thriller,Christopher Nolan,PG-13,8.5
4,tt0401729,John Carter,Action|Adventure|Sci-Fi,Andrew Stanton,PG-13,6.6

In [92]:
csv_file = "Output/IMDB_spoilers_clean.csv"
IMDB_data_df = pd.read_csv(csv_file)
IMDB_data_df.head()

    movie_id  Average_Rating  Number_of_Reviews  Number_of_Spoilers
0  tt0468569        8.455108               4845                1482
1  tt0111161        9.297867               4361                 956
2  tt0167260        8.823745               2729                 490
3  tt2488496        2.592693                739                 482
4  tt0137523        8.645565               2480                 459

In [93]:
new_IMDB_data_df = IMDB_data_df.rename(columns={
    'movie_id' : 'id', 'Average_Rating' : 'avg_rating',
    'Number_of_Reviews' : 'total_reviews', 'Number_of_Spoilers' : 'total_spoilers'
})
new_IMDB_data_df.head()

          id  avg_rating  total_reviews  total_spoilers
0  tt0468569    8.455108           4845            1482
1  tt0111161    9.297867           4361             956
2  tt0167260    8.823745           2729             490
3  tt2488496    2.592693            739             482
4  tt0137523    8.645565           2480             459

In [104]:
rds_connection_string = "postgres:admin@localhost:5432/dataviz2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [105]:
engine.table_names()

C:\Users\devyn\AppData\Local\Temp/ipykernel_4792/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['movie_titles', 'imdb_data']

In [106]:
new_movie_data_df.to_sql(name='movie_titles', con=engine, if_exists='append', index=False)

In [107]:
new_IMDB_data_df.to_sql(name='imdb_data', con=engine, if_exists='append', index=False)

In [108]:
pd.read_sql_query('select * from movie_titles', con=engine).head()

,id,title,genres,director,rating,imdb_rating
0,tt0499549,Avatar,Action|Adventure|Fantasy|Sci-Fi,James Cameron,PG-13,8
1,tt0449088,Pirates of the Caribbean: At World's End,Action|Adventure|Fantasy,Gore Verbinski,PG-13,7
2,tt2379713,Spectre,Action|Adventure|Thriller,Sam Mendes,PG-13,7
3,tt1345836,The Dark Knight Rises,Action|Thriller,Christopher Nolan,PG-13,9
4,tt0401729,John Carter,Action|Adventure|Sci-Fi,Andrew Stanton,PG-13,7

In [109]:
pd.read_sql_query('select * from imdb_data', con=engine).head()

          id  avg_rating  total_reviews  total_spoilers
0  tt0468569           8           4845            1482
1  tt0111161           9           4361             956
2  tt0167260           9           2729             490
3  tt2488496           3            739             482
4  tt0137523           9           2480             459